<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action="users/add" enctype="multipart/form-data" method="POST">
		<h1>New User</h1>
		<input type="text" name="firstName" placeholder="First Name"><br/>
		<input type="text" name="lastName" placeholder="Last Name"><br/>
		<input type="text" name="login" placeholder="Login"><br/>
		<input type="password" name="password" placeholder="Password"><br/>
		<input type="password" name="passwordConfirm" placeholder="Password Confirmation"><br/>
		<input type="file" name="avatar"><br/>
		<button type="submit">Submit</button>
	</form>
</body>
</html>
